---
- name: "{{ play_name }}"
  hosts: "{{ hosts }}"
  connection: "{{ connection }}"
  gather_facts: "{{ gather_facts }}"
  vars_files:
    - variables/vars_fetch_rds_db_endpoint.yaml
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: Fetch RDS instance details
      rds_instance_info:
        db_instance_identifier: "{{ db_identifier }}"  #Identify db
        region                : "{{ region }}"
      register                : rds_info

    - name: Set the RDS endpoint DNS fact
      set_fact:
        rds_endpoint: "{{ rds_info.instances[0].endpoint.address }}" #Fecth rds db endpoint

    - name: Ensure the wp-config.php file contains the RDS endpoint
      lineinfile:
        path    : "{{ db_access_config_path }}"
        regexp  : "define\\(\\s*'DB_HOST'\\s*,\\s*'.*'\\s*\\);"
        line    : "define('DB_HOST', '{{ rds_endpoint }}');"  #Update db config with rds endpoint
        backup  : yes

    - name: Debug RDS endpoint
      debug:
        msg: "RDS Endpoint: {{ rds_endpoint }}"
